matriz = []
linha1 = []
linha2 = []
linha3 = []
soma_pares = soma_terceira = 0

#linha1
for c in range(0,3):
    n = int(input(f'Digite o numero para a posicao [{0}, {c}]: '))
    linha1.append(n)

#linha2
for c in range(0,3):
    n= int(input(f'Digite o numero para a posicao [{1}, {c}]: '))
    linha2.append(n)

#linha3
for c in range(0,3):
    n = int(input(f'Digite o numero para a posicao [{2}, {c}]: '))
    linha3.append(n)

matriz.append(linha1)
matriz.append(linha2)
matriz.append(linha3)


print(f'[{matriz[0][0]}]  [{matriz[0][1]}]  [{matriz[0][2]}]')
print(f'[{matriz[1][0]}]  [{matriz[1][1]}]  [{matriz[1][2]}]')
print(f'[{matriz[2][0]}]  [{matriz[2][1]}]  [{matriz[2][2]}]')

for contador,numero in enumerate(matriz):
    for c in range (0,3):
        if matriz[c][contador] % 2 == 0:
            soma_pares += matriz[c][contador]

for contador,numero in enumerate(matriz):
    soma_terceira += matriz[contador][2]

maior_segunda_coluna = matriz[0][1]
for contador,numero in enumerate(matriz):
    if matriz[contador][1] > maior_segunda_coluna:
        maior = matriz[contador][1]

maior_segunda_linha = matriz[1][0]

for contador,numero in enumerate(matriz):
    if matriz[1][contador] > maior_segunda_linha:
        maior_segunda_linha = matriz[1][contador]


print(f'Soma dos numeros pares = {soma_pares}')
print(f'Soma dos numeros da terceira coluna = {soma_terceira}')
print(f'Maior numero da segunda coluna = {maior}')
print(f'Maior numero da segunda linha = {maior_segunda_linha}.')