def leiaInt(text):

    numeros = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

    while True:
        valid = bool
        num = input(text)
        for digito in num:
            if digito in numeros:
                valid = True
            else:
                valid = False

        if valid:
            return num

        else:
            print('ERRO! Digite um numero inteiro.')


#Programa principal:
n = leiaInt('Digite aqui um numero inteiro: ')
print(f'Voce digitou o numero {n}.')


