matriz = [[0,0,0],[0,0,0],[0,0,0]]
soma_coluna3 = soma_linha2 = 0
maior_valor = matriz[0][0]
maior_linha2 = matriz[1][0]

for l in range(0,3):
    for c in range (0,3):
        matriz[l][c] = int(input(f'Digite o valor para a posicao {l,c}:  '))

print('Matriz: ')
print()

for l in range(0,3):
    for c in range(0,3):
        print(f'{matriz[l][c]:^5}',end = '')

        if matriz[l][c] > maior_valor:
            maior_valor = matriz[l][c]
        
        if matriz[1][c] > maior_linha2:
            maior_linha2 = matriz[1][c]
    soma_coluna3 += matriz[l][2]
    print()


for c in range(0,3):
    soma_linha2 += matriz[1][c]
        

    
print(f'Maior numero da Matriz: {maior_valor}')
print(f'Maior numero da linha 2: {maior_linha2}.')
print(f'Soma dos valores da terceira coluna: {soma_coluna3}.')
print(f'Soma dos valores da segunda linha: {soma_linha2}.')



