lista = []
nomes= []
notas = []
continuar = ' '
contador = 0
while True:
    nome = (input('Nome do aluno: '))
    nota1 = float(input('Nota 1: '))
    nota2 = float(input('Nota 2: '))
    nomes.append(nome)
    notas.append(nota1)
    notas.append(nota2)
    lista.append(nome[:])
    lista.append(notas[:])
    nomes.clear()
    notas.clear()
    continuar = input('Deseja continuar? [S] / [N]: ').strip().upper()
    if continuar == 'N':
        break
    elif continuar == 'S':
        continue

print(lista)
print('-'*100)
print('No  NOME             MEDIA')
print('-'*100)

for cont,nome in enumerate(lista):
    if cont % 2 == 0:
        print(f'{contador}: {lista[cont]:<10}',end = '  ')
        contador += 1

    else:
        media = (lista[cont][0] + lista[cont][1]) / 2
        print(f'{media:>10}')

print('-'*100)

while True:
    aluno = int(input('Quer mostrar as notas de qual aluno?\n: '))
    i = aluno

    if aluno == 999:
        break
    else:
        if aluno == 0:
            print(f'As notas do aluno {lista[aluno]} sao {lista[aluno + 1]}')
        elif aluno == 1:
            print(f'As notas do aluno {lista[aluno + 1]} sao {lista[aluno + 2]}')
        else:
            print(f'As notas do aluno {lista[aluno+i]} sao {lista[aluno + (i+1)]}')

